   Pos:     0 | Type:        int | Lexeme: "int"
   Pos:     4 | Type:         id | Lexeme: "sum"
   Pos:     8 | Type:          , | Lexeme: ","
   Pos:    10 | Type:         id | Lexeme: "count"
   Pos:    16 | Type:          , | Lexeme: ","
   Pos:    18 | Type:         id | Lexeme: "pass"
   Pos:    23 | Type:          , | Lexeme: ","
   Pos:    25 | Type:         id | Lexeme: "mnt"
   Pos:    28 | Type:          ; | Lexeme: ";"
   Pos:    30 | Type:      while | Lexeme: "while"
   Pos:    36 | Type:          ( | Lexeme: "("
   Pos:    37 | Type:         id | Lexeme: "pass"
   Pos:    42 | Type:      relop | Lexeme: "!="
   Pos:    45 | Type:        num | Lexeme: "10"
   Pos:    47 | Type:          ) | Lexeme: ")"
   Pos:    49 | Type:          { | Lexeme: "{"
   Pos:    55 | Type:         id | Lexeme: "pass"
   Pos:    60 | Type:     assign | Lexeme: "="
   Pos:    62 | Type:         id | Lexeme: "pass"
   Pos:    67 | Type:      addop | Lexeme: "+"
   Pos:    69 | Type:        num | Lexeme: "1"
   Pos:    71 | Type:          ; | Lexeme: ";"
   Pos:    73 | Type:          } | Lexeme: "}"
   Pos:    75 | Type:        EOF | Lexeme: ""
