digraph DFA {
  rankdir=LR;
  hidden_node [style=invis, width=0, height=0, label=""];
  hidden_node -> 0;
  0 [shape=circle, color=red];
  1 [shape=circle];
  2 [shape=doublecircle, label="x", color=blue];
  3 [shape=doublecircle, label="y", color=blue];
  4 [shape=doublecircle, label="z", color=blue];
  0 -> 1 [label="a"];
  0 -> 2 [label="b"];
  1 -> 1 [label="a"];
  1 -> 3 [label="b"];
  2 -> 1 [label="a"];
  2 -> 2 [label="b"];
  3 -> 4 [label="a"];
  3 -> 3 [label="b"];
  4 -> 4 [label="a"];
  4 -> 2 [label="b"];
}
